# automation

./: pom.xml
src/test/java/pageObjects/Android/: BenefitPage.java  Common.java  DetailPage.java  HomePage.java  LoginPage.java  MyPage.java  ProductPage.java  SamplePage.java  SearchPage.java  ShoppingPage.java
src/test/java/tests/: ConfigAppium.java
src/test/java/tests/Android/: Benefit.java  Detail.java  Home.java  Login.java  My.java  Product.java  Sample.java  Search.java  Shopping.java
src/test/java/utils/: ResourcesUtil.java  UTF8Control.java
src/test/java/utils/Helpers/: ElementHandlers.java  FileHandlers.java
src/test/resources/: strings.properties
src/testsuites/: testng.xml
